<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/decentronium_bg.qm</file>
        <file alias="ca">locale/decentronium_ca.qm</file>
        <file alias="cs">locale/decentronium_cs.qm</file>
        <file alias="da">locale/decentronium_da.qm</file>
        <file alias="de">locale/decentronium_de.qm</file>
        <file alias="en">locale/decentronium_en.qm</file>
        <file alias="en_US">locale/decentronium_en_US.qm</file>
        <file alias="es">locale/decentronium_es.qm</file>
        <file alias="fi">locale/decentronium_fi.qm</file>
        <file alias="fr_FR">locale/decentronium_fr_FR.qm</file>
        <file alias="it">locale/decentronium_it.qm</file>
        <file alias="ja">locale/decentronium_ja.qm</file>
        <file alias="ko_KR">locale/decentronium_ko_KR.qm</file>
        <file alias="nl">locale/decentronium_nl.qm</file>
        <file alias="pl">locale/decentronium_pl.qm</file>
        <file alias="pt">locale/decentronium_pt.qm</file>
        <file alias="pt_BR">locale/decentronium_pt_BR.qm</file>
        <file alias="ro_RO">locale/decentronium_ro_RO.qm</file>
        <file alias="ru">locale/decentronium_ru.qm</file>
        <file alias="sk">locale/decentronium_sk.qm</file>
        <file alias="sv">locale/decentronium_sv.qm</file>
        <file alias="uk">locale/decentronium_uk.qm</file>
        <file alias="zh_CN">locale/decentronium_zh_CN.qm</file>
        <file alias="zh_TW">locale/decentronium_zh_TW.qm</file>
    </qresource>
</RCC>
