[Unit]
Description=Decentronium's distributed currency daemon
After=network.target

[Service]
User=decentronium
Group=decentronium

Type=forking
PIDFile=/var/lib/decentroniumd/decentroniumd.pid

ExecStart=/usr/bin/decentroniumd -daemon -pid=/var/lib/decentroniumd/decentroniumd.pid \
          -conf=/etc/decentronium/decentronium.conf -datadir=/var/lib/decentroniumd

ExecStop=-/usr/bin/decentronium-cli -conf=/etc/decentronium/decentronium.conf \
         -datadir=/var/lib/decentroniumd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
